/**************
bn  название книги  name
bh  ссылка на книгу href
bs  размер книги    size
img картинка книги  image
bd  описание книги  description
*************/

let booksBase = [
{ bn:'Front-End Developer Handbook 2018 - Learn the entire JavaScript, CSS and HTML development', 
  bh:'https://drive.google.com/open?id=18ox_mlcVLMOH5LuX9H16JBOSUKY3Tf0E',
  bs:"9.1 Mb" ,  img:'book0.png',
 
  bd: "This is a guide that anyone could use to learn about the practice of front-end development. It"+
      "broadly outlines and discusses the practice of front-end engineering: how to learn it and"+
      "what tools are used when practicing it in 2018."+
      "It is specifically written with the intention of being a professional resource for potential and"+
      "currently practicing front-end developers to equip themselves with learning materials and"+
      "development tools. Secondarily, it can be used by managers, CTOs, instructors, and head"+
      "hunters to gain insights into the practice of front-end development."+
      "The content of the handbook favors web technologies (HTML, CSS, DOM, and JavaScript)"+
      "and those solutions that are directly built on top of these open technologies. The materials"+
      "referenced and discussed in the book are either best in class or the current offering to a"+
      "problem."+
      "The book should not be considered a comprehensive outline of all resources available to a"+
      "front-end developer. The value of the book is tied up in a terse, focused, and timely curation"+
      "of just enough categorical information so as not to overwhelm anyone on any one particular"+
      "subject matter."+
      "The intention is to release an update to the content yearly."+
      "The handbook is divided into the following three parts:"+
      "Part I. The Front-End Practice"+
      "Part one broadly describes the practice of front-end engineering."+
      "Part II: Learning Front-End Development"+
      "Part two identifies self-directed and direct resources for learning to become a front-end"+
      "developer."+
      "Part III: Front-End Development Tools"+
      "Part three briefly explains and identifies tools of the trade.", 
},

{ bn:'Клименко Р.А. - Веб-мастеринг. Изучаем HTML5, CSS3, JavaScript, PHP, CMS, AJAX, SEO (На 100%) - 2013', 
  bh:'https://drive.google.com/open?id=1HydPEUQhNL4J8VGa54_DKxHrLeejPve4',  bs:"13,4 МБ" ,  img:'book1.png',
  bd: "Данная книга предназначена для тех, кто хочет научиться веб-мастерингу и стать специалистом "+
      "по созданию веб-сайтов на профессиональном уровне. В издании описываются самые популярные и "+
      "востребованные веб-технологии — HTML5, CSS3, JavaScript, jQuery, Ajax, PHP, а также приемы работы "+
      "с системой управления содержимым сайта CMS Drupal и секреты раскрутки сайта (SEO). С помощью "+
      "этих средств вы сможете создавать сайты любого назначения: от «визиток» и блогов до интерактив"+ 
      "ных интернет-магазинов и порталов с непрерывно обновляемыми новостями. Прочитав эту книгу, вы "+
      "станете настоящим веб-мастером, готовым к работе над любыми проектами на 100%.", 
},

{ bn:'Робин Никсон - Создаем динамические веб-сайты с помощью PHP, MySQL, JavaScript, CSS и HTML5, 3-е изд (О Рейли) - 2015', 
  bh:'https://drive.google.com/open?id=1B4mgsilxhXfd_QI6GEJ1j74Upiz8Lk6H',  bs:"13,9 МБ" ,  img:'book2.png',
  bd: "Научитесь создавать интерактивные сайты, активно работающие с данными, воплощая в них "+
      "мощные комбинации свободно распространяемых технологий и веб-стандартов. Для этого достаточ"+
      "но обладать базовыми знаниями языка HTML. Это популярное и доступное пособие поможет вам "+
      "уверенно освоить динамическое веб-программирование с применением самых современных языков "+
      "и технологий: PHP, MySQL, JavaScript, CSS и HTML5. "+
      "С каждой из упомянутых технологий вы познакомитесь отдельно, научитесь применять их "+
      "в комбинации друг с другом, а по ходу изложения освоите ценные практические приемы веб"+
      "программирования. В конце книги весь изученный материал будет обобщен: вы создадите полно"+
      "функциональный сайт, работающий по принципу социальной сети. "+
      "• Изучите важнейшие аспекты языка PHP и основы объектно-ориентированного программирования. "+
      "• Откройте для себя базу данных MySQL. "+
      "• Управляйте cookie-файлами и сеансами, обеспечивайте высокий уровень безопасности. "+
      "• Пользуйтесь фундаментальными возможностями языка JavaScript. "+
      "• Применяйте вызовы AJAX, чтобы значительно повысить динамику вашего сайта. "+
      "• Изучите основы CSS для форматирования и оформления ваших страниц. "+
      "• Познакомьтесь с возможностями HTML5: геолокацией, работой с аудио и видео, холстом.", 
},

{ bn:'Веб-разработка с применением Node и Express Полноценное использование стека JavaScript', 
  bh:'https://drive.google.com/open?id=128kYS5lY1KfGLBctgvLn1fL1laCdYjRp',  bs:"9,2 МБ" ,  img:'book3.png',
  bd: "JavaScript - самый популярный язык написания клиентских сценариев. Это основополагающая "+
      "технология для создания всевозможных анимаций и переходов. Без JavaScript практически "+
      "невозможно обойтись, если требуется добиться современной функциональности на стороне клиента. "+
      "Единственная проблема с JavaScript - он не прощает неуклюжего программирования. Экосистема Node "+
      "помогает значительно повысить качество приложений - предоставляет фреймворки, библиотеки и утилиты, "+
      "ускоряющие разработку и поощряющие написание хорошего кода. " +
      "Эта книга предназначена для программистов, желающих создавать веб-приложения (обычные сайты, "+
      "воплощающие REST интерфейсы программирования приложений или что-то среднее между ними) с " +
      "использованием JavaScript, Node и Express. Для чтения книги вам не потребуется опыт работы с Node, "+
      "однако необходим хотя бы небольшой опыт работы с JavaScript.", 
},

{ bn:'Дэвид Хэррон - Node.js Разработка серверных веб-приложений на JavaScript 2012', 
  bh:'https://drive.google.com/open?id=12uKyan26r9D8P_XV17EIx_4oOtH-MU8Y',  bs:"23,1 МБ" ,  img:'book4.png',
  bd: "Книга посвящена разработке веб-приложений в Node.js -" +
      "платформе, которая "+
      "выводит язык JavaScript за пределы браузера и позволяет использовать его в сер"+
      "верных приложениях. В основе платформы лежит исключительно быстрый движок "+
      "JavaScript, заимствованный из браузера Chrome, к которому добавлена быстрая и на"+
      "дежная библиотека асинхронного сетевого ввода/вывода. Основной упор в Node.js "+
      "делается на создании высокопроизводительных, хорошо масштабируемых клиент"+
      "ских и серверных приложений. "+
      "На практических примерах вы научитесь пользоваться серверным и клиентским "+
      "объектами HTTP, каркасами Connect и Express, освоите алгоритмы асинхронного "+
      "выполнения и узнаете, как работать с базами данных на основе SQL и с MongoDB. "+
      "Начав с практических рекомендаций по установке и настройке Node.js в режиме "+
      "разработки и эксплуатации, вы научитесь разрабатывать клиентские и серверные "+
      "HTTP-приложения; познакомитесь с применяемой в Node.js системой организации "+
      "модулей на основе спецификации CommonJS, позволяющей реализовать подмноже "+
      "ство технологии объектно-ориентированного проектирования. "+
      "Издание предназначено для программистов, знакомых с основами JavaScript и "+
      "веб-разработки.", 
},

{ bn:'Окулов -Программирование в алгоритмах', 
  bh:'https://drive.google.com/open?id=1X_7eqWH6Ad6fK41hs0ZxlDdhui01pA6y',  bs:"5,4 МБ" ,  img:'book5.png',
  bd: "Искусство программирования представлено в виде учебного курса," +
      "раскрывающего секреты наиболее популярных алгоритмов. Освещены " +
      "такие вопросы, как комбинаторные алгоритмы, перебор, алгоритмы на " +
      "графах, алгоритмы вычислительной геометрии. Приводятся избранные " +
      "олимпиадные задачи по программированию с указаниями к решению. " +
      "Практические рекомендации по тестированию программ являются не" +
      "обходимым дополнением курса." +
      "Предназначен для школьников, студентов и специалистов, серьез" +
      "но изучающих программирование, а также для преподавателей учеб" +
      "ных заведений.", 
},

{ bn:'Алгоритмы С. Дасгупта, Х. Пападимитриу, У. Вазирани', 
  bh:'https://drive.google.com/open?id=1Hw6MgyQOSjS8ToGlgiSpT3zjHCYksuWb',  bs:"1,7 МБ" ,  img:'book6.png',
  bd: "В этой книге, предназначенной для студентов математических и " +
      "программистских специальностей (начиная с младших курсов), по" +
      "дробно разбираются основные методы построения и анализа эффек" +
      "тивных алгоритмов. Она основана на лекциях авторов в универси" +
      "тетах Сан-Диего и Беркли. Выбор материала не вполне стандартный"+ 
      "(скажем, о сортировке и структурах данных, связанных с хранени" +
      "ем упорядоченных множеств в сбалансированных деревьях, не гово" +
      "рится, зато обсуждаются линейное программирование и даже кван" +
      "товые вычисления). Авторы старались выделить основные идеи и из" +
      "лагать доказательства наглядно, не злоупотребляя формализмом, но" +
      "и не жертвуя математической строгостью; оригинальный подход ав" +
      "торов делает книгу интересной не только студентам, но и опытным "+
      "преподавателям. Каждый раздел снабжён упражнениями", 
},

{ bn:'Грокаем алгоритмы 2017 Адитья Бхаргава', 
  bh:'https://drive.google.com/open?id=1iwpJr9fH5dQ2eff2ZETXmIzrBTb8f-d6',  bs:"9,9 МБ" ,  img:'book7.png',
  bd: "Алгоритмы - это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже" +
      "были кем-то решены, протестированы и проверены. Можно, конечно, погрузиться в глубокую фило" + 
      "софию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями," +
      "но хотите ли вы тратить на это свое время? Оrкройте великолепно иллю стрированную книrу, и вы сразу "+
      "поймете, что алгоритмы - это просто. А грокать алгоритмы - это веселое и увлекательное занятие.", 
},

{ bn:'И. Н. Порублев, А. Б. Ставровский - Алгоритмы и программы. Решение олимпиадных задач', 
  bh:'https://drive.google.com/open?id=1h1qm4RSji8XkaZx3Dqh_YLHy9SRz9PrF',  bs:"12,8 МБ" ,  img:'book8.png',
  bd: "Данная книга ориентирована на старшеклассников и студентов младших курсов, "+
      "желающих подготовиться к олимпиадам или экзаменам по программированию. Ее могут "+
      "использовать и учителя информатики, и все те, кого интересует решение нестандартных "+
      "алгоритмических задач." +
      "В книге обсуждаются методы решения различных задач по программированию, знание которых "+
      "будет полезно во многих ситуациях. Затронуты также технические вопросы: структурное "+
      "кодирование и использование подпрограмм, элементы стиля, отладки и тестирования, использование "+
      "режимов компиляции, организация ввода данных. Особое внимание уделено анализу сложности алгоритмов."+
      "Книга будет полезна всем, кто учится программировать — именно учится программировать, а не изучает языки программирования.", 
},

{ bn:'Клейнберг Дж., Тардос Е. - Алгоритмы. Разработка и применение. Классика Computers Science (Классика Computer Science) - 2016', 
  bh:'https://drive.google.com/open?id=1L0LlhOHRtgctosnaZSt8e6fYbYcUVBlP',  bs:"11,5 МБ" ,  img:'book9.png',
  bd: "Впервые на русском языке выходит одна из самых авторитетных книг по разработке и использованию "+
      "алгоритмов. Алгоритмы — это основа программирования, определяющая, каким образом программное обе"+
      "спечение будет использовать структуры данных. "+
      "Вы познакомитесь с базовыми аспектами построения алгоритмов, основными понятиями и определени"+
      "ями, структурами данных, затем перейдете к основным методам построения алгоритмов, неразрешимости "+
      "и методам решения неразрешимых задач, и, наконец, изучите рандомизацию при проектировании алгоритмов. "+
      "Самые сложные темы объясняются на четких и простых примерах, поэтому книга может использоваться"+
      "как для самостоятельного изучения студентами, так и учеными-исследователями или профессионалами "+
      "в области компьютерных технологий, которые хотят получить представление о применении тех или иных "+
      "методов проектирования алгоритмов. "+
      "Алгоритмический анализ состоит из двух фундаментальных компонентов: выделения математически "+
      "чистого ядра задачи и выявления методов проектирования подходящего алгоритма на основании структуры "+
      "задачи. И чем лучше аналитик владеет полным арсеналом возможных методов проектирования, тем быстрее "+
      "он начинает распознавать «чистые» формулировки, лежащие в основе запутанных задач реального мира.", 
},

{ bn:'Комбинаторные алгоритмы для программистов', 
  bh:'https://drive.google.com/open?id=1Df2bwexJWcKUQ8-4wL8IiPW37uVk_I5X',  bs:"19,1 МБ" ,  img:'book10.png',
  bd: "Курс начинается с азов комбинаторики и охватывает все основные алгоритмы, их"+
      "анализ и реализацию на языках программирования, а так же рассматриваются "+
      "алгоритмы на графахс точки зрения комбинаторныхметодов ихреализации и анализа. "+
      "Курс описывает различные способы представлений конечных последовательностей и "+
      "операций над ними; множества и мультимножества; производящие функции и "+
      "рекуррентные соотношения; абстрактные структуры данных; алгоритмы "+
      "рекуррентных соотношений; комбинаторные задачи теории информации; алгоритмы "+
      "на абстрактных структурах данных; различные типы поисков (последовательный, "+
      "логарифмический в статических и динамических таблицах, бинарный, по "+
      "сбалансированным сильно ветвящимся деревьям); все виды сортировок (внутренняя, "+
      "вставка, обменная сортировка, выбор, распределяющая сортировка, цифровая "+
      "распределяющая сортировка, частичная сортировка-выбор, частичная сортировка-"+
      "слияние); алгоритмы на графах Дейкстры и алгоритм Флойда. В конце курса "+
      "приводится программная реализация на языках программирования Паскаль, Си, C++ "+
      "классических комбинаторных алгоритмов.", 
},

{ bn:'Томас Кормен, Чарльз Лейзерсон, Рональд Ривест, Клиффорд Штайн - Алгоритмы, построение и анализ - 2006',    
  bh:'https://drive.google.com/open?id=1DWWYjyM13NRnKvGK1MHz61kACNjwTdvc',  
  bs:"183,9 МБ" , img:'book11.png',   
  bd: "Эта книга написана признанным авторитетом в " +
      "области компьютерных алгоритмов - профессором информатики Томасом "+
      "Корменом, чей труд \"Алгоритмы. Построение и анализ\", написанный в "+
      "соавторстве с такими выдающимися учеными, как Чарльз Лейзерсон, "+
      "Рональд Ривест и Клиффорд Штайн, выдержав три издания, давно стал "+
      "общепризнанным классическим учебником по алгоритмам. Поскольку книга "+
      "\"Алгоритмы. Построение и анализ\" предназначена в первую очередь для "+
      "студентов и аспирантов, то есть подразумевает достаточно серьезную "+
      "математическую подготовку, Т.Кормен написал книгу, предназначенную для "+
      "всех, кого интересуют вопросы, связанные с компьютерными алгоритмами, "+
      "но базовое образование, да и просто отсутствие времени не позволяют "+
      "взяться за серьезный труд объемом более 1300 страниц. При всей "+
      "простоте и легкости изложения эту книгу, как и все вышедшее из-под "+
      "пера Т.Кормена, отличают точность, широкий спектр охватываемых "+
      "вопросов, глубина изложения. Основной предполагаемый читатель этой "+
      "книги - молодой человек, раздумывающий, стоит ли ему заниматься этой "+
      "областью человеческой деятельности или нет. Но в любом случае, знания "+
      "никогда не бывают лишними, так что даже если в конечном итоге вы "+
      "поймете, что алгоритмы - не ваше предназначение, все равно ваше время "+
      "не будет потрачено зря - ведь алгоритмы окружают нас всюду, а "+
      "компьютерные алгоритмы - всего лишь их разновидность.",  },

{ bn:'Графика на JavaScript', 
  bh:'https://drive.google.com/open?id=170YRkaslfuKgvLaUvF1YBEKSYWAf8cxr',  bs:"8,1 МБ" ,  img:'book12.png',
  bd: "В этой книге рассказывается, как, работая с JavaScript, jQuery, DHTML и элементом Canvas (холст), "+
      "появившимся в HTML5, создавать насыщенные веб-приложения для ПК и мобильных устройств. С по­"+
      "явлением HTML5 и усовершенствованной браузерной поддержки язык JavaScript стал исключительно "+
      "удобным для создания высокопроизводительной веб-графики. "+
      "Опытный веб-разработчик, прочитав данное издание, на практических примерах изучит интересные "+ 
      "и полезные подходы к созданию аркадных игр, эффектов DHTML и т. д. Сложные темы представлены " +
      "в книге в виде легких для усвоения фрагментов.", 
},

{ bn:'Java Script  Шаблоны 2011', 
  bh:'https://drive.google.com/open?id=1oXVBUJ4RA_N44phULG35VV3DWC39elpA',  bs:"2,8 МБ" ,  img:'book13.png',
  bd: "Разработчики серверных, клиентских или настольных приложений на JavaScript "+
      "нередко сталкиваются с проблемами, связанными с объектами, функциями, наследованием "+
      "и другими особенностями этого языка. Какие же приемы разработки приложений на JavaScript "+ 
      "являются наиболее удачными? Данная книга дает ответ на этот вопрос, предлагая большое количество "+
      "различных шаблонов программирования на JavaScript, таких как \"единственный объект\" (singleton),"+
      "\"фабрика\" (factory), \"декоратор\" (decorator) и другие. Можно сказать, что они являются не "+
      "только методами решения наиболее типичных задач разработки ПО, но и заготовками решений для целых "+
      "категорий таких задач. Использование шаблонов при программировании на языке JavaScript "+
      "имеет свои особенности. Некоторые из них, разработанные с позиций языков со строгим контролем "+
      "типов, таких как C++ и Java, не могут непосредственно применяться в языках с динамической типизацией, "+
      "таких как JavaScript. Для таких шаблонов в языке JavaScript имеются более простые альтернативы."+
      "Написанная экспертом по языку JavaScript Стояном Стефановым - ведущим специалистом компании Yahoo! "+
      "и создателем инструмента оптимизации производительности веб-страниц YSlow 2.0, - книга включает "+
      "практические советы по реализации каждого из рассматриваемых шаблонов с примерами программного кода. "+
      "Автор также приводит антишаблоны - приемы программирования, которых следует по возможности избегать.", 
},

{ bn:'Паттерны_для_масштабируемых_JavaScript', 
  bh:'https://drive.google.com/open?id=1ZDmKlAcgdF6CeirULUmQN0EMp-fxlXPA',  bs:"788 КБ" ,  img:'book14.png',
  bd: "От автора: \"Меня зовут Эдди Османи. Сейчас я работаю JavaScript- и UI-разработчиком в "+
      "AOL. Я занимаюсь планированием и написанием фронтенд-архитектуры для "+
      "следующего поколения наших пользовательских приложений. Эти приложения "+
      "весьма сложны. Они нуждаются в архитектуре, позволяющей, с одной стороны "+
      "легко их масштабировать, а с другой достаточно легко использовать повторно "+
      "их модули. Также я занимаюсь разработкой шаблонов, которые можно "+
      "применять в разработке приложений подобного масштаба настолько "+
      "качественно, насколько это вообще возможно\"", 
},

{ bn:'JavaScripts.Коллекция скриптов (действуют прямо в книге!)', 
  bh:'https://drive.google.com/open?id=1A7D68oVsqHjYRZL7sSU0Td_5OA7_YMM-',  bs:"3,3 МБ" ,  img:'book15.png',
  bd: "В книге много разных скриптов по анимации и прочему, книга старая но возможно многое будет еще работать "+
      "это будет видно прямо в книге", 
},

{ bn:'Выразительный Java Script', 
  bh:'https://drive.google.com/open?id=1Hv65IR4uOcT6ob9t96ZjSoOpwFdm-5Yr',  bs:"4,4 МБ" ,  img:'book16.png',
  bd: "Это книга рассказывает, как заставить компьютеры"+
      "делать то, что вам от них нужно. Компьютеры сегодня так"+
      "же распространены, как отвёртки – но содержат гораздо"+
      "больше скрытых сложностей, и поэтому их сложнее"+
      "понять и с ними сложнее работать. Для многих они"+
      "остаются чуждыми, слегка угрожающими штуками.", 
},

{ bn:'Сила JavaScript. 68 способов эффективного использования JS', 
  bh:'https://drive.google.com/open?id=1qfT0cqqpZ8-AbC0RNZZC_47FR2B5HJHF',  bs:"9,7 МБ" ,  img:'book17.png',
  bd: "Эта книга поможет вам освоить всю мощь языка программи"+
      "рования JavaScript и научит применять его максимально эффек"+
      "тивно. Автор описывает внутреннюю работу языка на понят"+
      "ных практических примерах, которые помогут как начинаю"+
      "щим программистам, так и опытным разработчикам повысить"+
      "уровень понимания JavaScript и существенно обогатить опыт"+
      "его применения в своей работе."+
      "В книге содержится 68 проверенных подходов для написания"+
      "«чистого» и работающего кода на JavaScript, которые можно "+
      "легко использовать на практике. Вы узнаете, как выбирать пра"+
      "вильный стиль программирования для каждого конкретного"+
      "проекта, как управлять непредвиденными проблемами разра"+
      "ботки, а также как работать более эффективно на каждом этапе "+
      "программирования на JavaScript.", 
},

{ bn:'Фримен Э., Робсон Э. - Изучаем программирование на JavaScript (Head First O\'Reilly) - 2015', 
  bh:'https://drive.google.com/open?id=1-_LxBiGPzPCcymJcGlFa9vIVjtvPFTKf',  bs:"21 МБ" ,  img:'book18.png',
  bd: "Вы готовы сделать шаг вперед в веб-программировании и перейти от верстки в HTML и CSS к созданию" +
      "полноценных динамических страниц? Тогда пришло время познакомиться с самым «горячим» языком про" +
      "граммирования — JavaScript!\n\n"+
      "С помощью этой книги вы узнаете все о языке JavaScript: от переменных до циклов. Вы поймете, почему"+
      "разные браузеры по-разному реагируют на код и как написать универсальный код, поддерживаемый всеми"+
      "браузерами. Вам станет ясно, почему с кодом JavaScript никогда не придется беспокоиться о перегружен" +
      "ности страниц и ошибках передачи данных. Не пугайтесь, даже если ранее вы не написали ни одной строчки"+
      "кода, — благодаря уникальному формату подачи материала эта книга с легкостью проведет вас по всему пути"+
      "обучения: от написания простейшего скрипта до создания сложных веб-проектов, которые будут работать во"+
      "всех современных браузерах.\n\n"+
      "Особенностью данного издания является уникальный способ подачи материала, выделяющий серию «Head" +
      "First» издательства O’Reilly в ряду множества скучных книг, посвященных программированию." 
},

{ bn:'JavaScript. Подробное руководство, 6-е издание', 
  bh:'https://drive.google.com/open?id=1wIJBAfVXkKzzsVHT5PXOOgCweBXZTDNL',
  bs:"11,9 МБ" ,  img:'book19.png',
  bd: "Шестое издание бестселлера «JavaScript. Подробное руководство» полностью"+
      "пересмотрено и дополнено сведениями о JavaScript в соответствии с современ"+
      "ным положением дел в разработке приложений для Web 2.0. Эта книга – одно"+
      "временно и руководство программиста с большим числом практических при"+
      "меров, и полноценный справочник по базовому языку JavaScript и клиент"+
      "ским прикладным интерфейсам, предоставляемым веб?броузерами."+
      "Издание охватывает стандарты ECMAScript 5 и HTML5. Многие главы перепи"+
      "саны заново, другие дополнены новой информацией, появились и новые главы "+
      "с описанием библиотеки jQuery и поддержки JavaScript на стороне сервера."+
      "Часть I знакомит с основами JavaScript. В части II описывается среда разра"+
      "ботки сценариев, предоставляемая веб?броузерами. Основное внимание уделя"+
      "ется разработке сценариев с применением методики ненавязчивого JavaScript"+
      "и модели DOM. Часть III – обширный справочник по базовому языку JavaScript,"+
      "включающий описания всех классов, объектов, конструкторов, методов, функ"+
      "ций, свойств и констант, определенных в JavaScript 1.8, V8 3.0 и ECMAScript 5."+
      "Часть IV – справочник по клиентскому JavaScript. Здесь описываются API веб?"+
      "броузеров, стандарт DOM API Level 3 и недавно вошедшие в стандарт HTML5"+
      "технологии WebSockets и WebWorkers, объекты localStorage и sessionStorage,"+
      "а также теги <audio> и <video>.<br>"+
      "Издание рекомендуется программистам, которым потребовалось изучить язык"+
      "программирования для Веб, а также программистам, использующим язык"+
      "JavaScript и желающим овладеть им в совершенстве.", 
},

] // конец книг
